<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EK_EVENT_Create(long long*, unsigned char**):4DPlugin.cpp">
      </ContextState>
      <ContextState
         contextName = "EK_ITEM_Set_title(long long*, unsigned char**):4DPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "item.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EK_ITEM_Get_title(long long*, unsigned char**):4DPlugin.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
