// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* EventKitHelperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 210}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{348, 163}, {860, 607}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* EventKitHelperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 416}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{348, 163}, {860, 607}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D188D8FB16EAC44500F1DB4D /* EventKitHelper */;
		activeTarget = 8D1107260486CEB800E47090 /* EventKitHelper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EventKitHelper */,
		);
		breakpoints = (
		);
		codeSenseManager = D188D90F16EAC46F00F1DB4D /* Code sense */;
		executables = (
			D188D8FB16EAC44500F1DB4D /* EventKitHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					349,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					363,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384872706;
			PBXWorkspaceStateSaveDate = 384872706;
		};
		perUserProjectItems = {
			D127C74416EAC81000221AF1 /* PlistBookmark */ = D127C74416EAC81000221AF1 /* PlistBookmark */;
			D185914E16F0B10C0011417C /* PBXBookmark */ = D185914E16F0B10C0011417C /* PBXBookmark */;
			D185915616F0B2320011417C /* PBXTextBookmark */ = D185915616F0B2320011417C /* PBXTextBookmark */;
			D185915716F0B2320011417C /* XCBuildMessageTextBookmark */ = D185915716F0B2320011417C /* XCBuildMessageTextBookmark */;
			D18591F816F0CDA50011417C /* PBXTextBookmark */ = D18591F816F0CDA50011417C /* PBXTextBookmark */;
			D18591F916F0CDA50011417C /* PBXTextBookmark */ = D18591F916F0CDA50011417C /* PBXTextBookmark */;
			D1F06ACC16EB1AB500E03429 /* PBXTextBookmark */ = D1F06ACC16EB1AB500E03429 /* PBXTextBookmark */;
			D1F06ACD16EB1AB500E03429 /* PBXTextBookmark */ = D1F06ACD16EB1AB500E03429 /* PBXTextBookmark */;
		};
		sourceControlManager = D188D90E16EAC46F00F1DB4D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* EventKitHelper */ = {
		activeExec = 0;
		executables = (
			D188D8FB16EAC44500F1DB4D /* EventKitHelper */,
		);
	};
	8D1107310486CEB800E47090 /* EventKitHelper-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{573, 285}, {568, 500}}";
		};
	};
	D127C74416EAC81000221AF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EventKitHelper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/miyako/Desktop/EventKitHelper/EventKitHelper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D185914E16F0B10C0011417C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D188D91016EAC49800F1DB4D /* EventKitHelper.h */;
	};
	D185915616F0B2320011417C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188D91016EAC49800F1DB4D /* EventKitHelper.h */;
		name = "EventKitHelper.h: 28";
		rLen = 62;
		rLoc = 664;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1048;
	};
	D185915716F0B2320011417C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-attendeesforItem:' not found";
		fRef = D188D91116EAC49800F1DB4D /* EventKitHelper.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1690;
		rType = 1;
	};
	D18591F816F0CDA50011417C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188D91116EAC49800F1DB4D /* EventKitHelper.m */;
		name = "EventKitHelper.m: 1691";
		rLen = 0;
		rLoc = 40211;
		rType = 0;
		vrLen = 785;
		vrLoc = 24470;
	};
	D18591F916F0CDA50011417C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188D91016EAC49800F1DB4D /* EventKitHelper.h */;
		name = "EventKitHelper.h: 114";
		rLen = 4;
		rLoc = 4228;
		rType = 0;
		vrLen = 2339;
		vrLoc = 2906;
	};
	D188D8FB16EAC44500F1DB4D /* EventKitHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EventKitHelper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D188D90E16EAC46F00F1DB4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D188D90F16EAC46F00F1DB4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D188D91016EAC49800F1DB4D /* EventKitHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1807}}";
			sepNavSelRange = "{4228, 4}";
			sepNavVisRange = "{2906, 2339}";
			sepNavWindowFrame = "{{299, -121}, {679, 826}}";
		};
	};
	D188D91116EAC49800F1DB4D /* EventKitHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 22750}}";
			sepNavSelRange = "{40211, 0}";
			sepNavVisRange = "{30286, 26}";
			sepNavWindowFrame = "{{167, 105}, {1009, 773}}";
		};
	};
	D1F06ACC16EB1AB500E03429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EventKitHelperAppDelegate.m */;
		name = "EventKitHelperAppDelegate.m: 15";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	D1F06ACD16EB1AB500E03429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EventKitHelperAppDelegate.h */;
		name = "EventKitHelperAppDelegate.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
}
